
# postgresql
POSTGRESQL_HOST="192.168.56.10"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="POSTGRESQL_USERNAME"
POSTGRESQL_PASSWORD="POSTGRESQL_PASSWORD"
POSTGRESQL_DB="POSTGRESQL_DB"

# redis
REDIS_HOST="192.168.56.10"
REDIS_PORT="6379"
REDIS_DB="1"
